# TcApp

./: README.md
03_bar_chart/src/: index.html
03_bar_chart/src/app/: app.component.ts
03_bar_chart/src/app/shared/: data.ts
TcApp/app/assets/stylesheets/: palavra_chave.scss  ususario_twitter.scss
TcApp/app/controllers/: palavra_chave_controller.rb  ususario_twitter_controller.rb
TcApp/app/helpers/: palavra_chave_helper.rb  ususario_twitter_helper.rb
TcApp/app/models/: hashtag.rb  palavra_chave.rb  pesquisa.rb  retweet.rb  seguidore.rb  tweet.rb  usuario_twitter.rb  ususario.rb
TcApp/app/views/layouts/: application.html.erb
TcApp/config/: application.rb  database.yml  secrets.yml
TcApp/config/initializers/: session_store.rb
tc-app-backend/: .classpath  .project  pom.xml
tc-app-backend/src/main/java/business/: Login.java
tc-app-backend/src/main/java/database/: DbCommunication.java
tc-app-backend/src/main/java/domains/: Search.java  Tweet.java  User.java
tc-app-backend/src/main/java/resources/: CORSFilter.java  LoginResource.java  MongoDBCommunication.java  RESTfulHelloWorld.java  Search.java  SearchResource.java  TeewtResource.java  TwitterConnection.java
tc-app-backend/src/main/java/services/: LoginService.java  SearchService.java
tc-app-backend/src/main/java/util/: DbCommunication.java  TwitterCommunication.java  TwitterConnection.java
tc-app-backend/src/main/java/wrappers/: SearchWrapper.java  TweetWrapper.java
tc-app-backend/src/main/webapp/WEB-INF/: web.xml
tc-app-frontend/: .angular-cli.json  README.md  package.json
tc-app-frontend/e2e/: app.e2e-spec.ts  app.po.ts
tc-app-frontend/src/: index.html
tc-app-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
tc-app-frontend/src/app/busca/: busca.component.css  busca.component.html  busca.component.ts  buscacomponet.js
tc-app-frontend/src/app/shared/: data.ts
(+6 files in other folders)
